# BlackMarket

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml
black_market/model/post/: course.py
black_market/views/: market.py
database/: dev.sql
scripts/git-hooks/: pre-commit  pre-push
src/main/java/com/wangzhihao/blackmarket/: BlackMarketApplication.java
src/main/java/com/wangzhihao/blackmarket/aspect/: WebLogAspect.java
src/main/java/com/wangzhihao/blackmarket/config/: FilterConfig.java  QiniuConfig.java  SentryConfig.java  SwaggerConfig.java
src/main/java/com/wangzhihao/blackmarket/controller/: CourseController.java  CoursePostController.java  GoodsPostController.java  HealthController.java  QiniuController.java  ShareController.java  StudentController.java  WechatController.java
src/main/java/com/wangzhihao/blackmarket/controller/index/: IndexController.java
src/main/java/com/wangzhihao/blackmarket/domain/: ConfigDomain.java  Course.java  CoursePost.java  CourseSchedule.java  File.java  GoodsPost.java  GoodsPostImage.java  Image.java  Student.java  Tag.java  TagPost.java  WechatSession.java  WechatUser.java
src/main/java/com/wangzhihao/blackmarket/dto/: AddCoursePostDto.java  AddGoodsPostDto.java  AddStudentDto.java  CoursePostResp.java  CourseRespDto.java  GetCourseListDto.java  GetCoursePostListDto.java  GetGoodsPostListDto.java  GoodsPostResp.java  QiniuCallbackDto.java  RegisterDto.java  StudentResp.java  StudentShareResp.java  UpdateCoursePostDto.java  UpdateCoursePostViewCountDto.java  UpdateFileDto.java  UpdateGoodsPostDto.java  UpdateGoodsPostViewCountDto.java  UpdateImageDto.java  UpdateStudentDto.java  UpdateWechatSessionDto.java  UpdateWechatUserDto.java
src/main/java/com/wangzhihao/blackmarket/enums/: BlackMarketBaseEnum.java  BlackMarketEnum.java  BlackMarketEnumValueValidator.java  CoursePostStautsEnum.java  CoursePostStautsEnumBlackMarket.java  CourseScheduleFrequencyEnum.java  FileStautsEnum.java  FileTypeEnum.java  GenderEnum.java  MobileSwitchEnum.java  PostStautsEnum.java  SemesterEnum.java  SmsVerificationTypeEnum.java
src/main/java/com/wangzhihao/blackmarket/exception/: AddCoursePostException.java  BlackMarketException.java  CourseNotFoundException.java  CoursePostNotFoundException.java  GeneralException.java  GoodsPostNotFoundException.java  IncorrectVerificationCodeException.java  Jscode2SessionException.java  MissingJscodeException.java  MissingSessionKeyException.java  StudentNotFoundException.java  UpdateCoursePostException.java  UpdatePostException.java  WechatSessionNotFoundException.java  WechatUserNotFoundException.java
src/main/java/com/wangzhihao/blackmarket/exception/handler/: GlobalExceptionHandler.java  OutputErrorInfo.java
src/main/java/com/wangzhihao/blackmarket/filter/: WechatSessionFilter.java
src/main/java/com/wangzhihao/blackmarket/mapper/: ConfigMapper.java  CourseMapper.java  CoursePostMapper.java  CourseScheduleMapper.java  FileMapper.java  GoodsPostImageMapper.java  GoodsPostMapper.java  ImageMapper.java  StudentMapper.java  TagMapper.java  TagPostMapper.java  WechatSessionMapper.java  WechatUserMapper.java
src/main/java/com/wangzhihao/blackmarket/service/: ConfigService.java  CoursePostService.java  CourseScheduleService.java  CourseService.java  FileService.java  GoodsPostImageService.java  GoodsPostService.java  ImageService.java  QiniuService.java  SmsService.java  StudentService.java  TagPostService.java  TagService.java  WechatService.java  WechatSessionService.java  WechatUserService.java
src/main/java/com/wangzhihao/blackmarket/service/impl/: ConfigServiceImpl.java  CoursePostServiceImpl.java  CourseScheduleServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  GoodsPostImageServiceImpl.java  GoodsPostServiceImpl.java  ImageServiceImpl.java  QiniuServiceImpl.java  SmsServiceImpl.java  StudentServiceImpl.java  TagPostServiceImpl.java  TagServiceImpl.java  WechatServiceImpl.java  WechatSessionServiceImpl.java  WechatUserServiceImpl.java
src/main/java/com/wangzhihao/blackmarket/utils/: DtoUtils.java  WechatUtils.java
src/main/resources/: application.yml.example  logback.xml
src/main/resources/mapper/: ConfigMapper.xml  CourseMapper.xml  CoursePostMapper.xml  CourseScheduleMapper.xml  FileMapper.xml  GoodsPostImageMapper.xml  GoodsPostMapper.xml  ImageMapper.xml  StudentMapper.xml  TagMapper.xml  TagPostMapper.xml  WechatSessionMapper.xml  WechatUserMapper.xml
src/test/java/com/wangzhihao/blackmarket/: BlackMarketApplicationTests.java
src/test/java/com/wangzhihao/blackmarket/apitest/: StudentApiTest.java
src/test/java/com/wangzhihao/blackmarket/data/: MockData.java  MockDoamin.java
src/test/java/com/wangzhihao/blackmarket/unittest/: CourseUnitTest.java  FileUnitTest.java  ImageUnitTest.java  StudentUnitTest.java  WechatSessionUnitTest.java  WechatUserUnitTest.java
src/test/resources/: application.yml.example  dev.sql
